Domolan/Domolan/Pages/RatePage.xaml

<Page x:Class="Domolan.Pages.RatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Domolan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RatePage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgProduct" AutoGenerateColumns="False"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFFF9907">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тариф" Binding="{Binding Тариф}"/>
                <DataGridTextColumn Header="Стоимость тарифа(в месяц)" Binding="{Binding Стоимость_тарифа}"/>
                <DataGridTextColumn Header="Скорость интернета" Binding="{Binding Скорость_интернета}"/>
                <DataGridTextColumn Header="Стоимость услуги Кабельное ТВ(в месяц)" Binding="{Binding Стоимость_услуги}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" Height="31" Background="Black" Foreground="White" x:Name="btnBack" Click="btnBack_Click"/>
        <Button Content="Редактирование тарифа" HorizontalAlignment="Left" Margin="273,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" Height="31" Background="Black" Foreground="White" x:Name="btnredtarif" Click="btnredtarif_Click"/>
        <Button Content="Добавление тарифа" HorizontalAlignment="Left" Margin="541,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" Height="31" Background="Black" Foreground="White" x:Name="btnaddtarif" Click="btnaddtarif_Click"/>
    </Grid>
</Page>
