Domolan/Domolan/Pages/SignInPage.xaml

<Page x:Class="Domolan.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Domolan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">

    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <DockPanel Margin="5">
                <TextBlock VerticalAlignment="Bottom" MinWidth="61" Text="Логин:" DockPanel.Dock="Left" Foreground="White" FontFamily="Times New Roman" FontSize="17"/>
                <TextBox x:Name="tbLogin" MinHeight="25" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock MinWidth="61" Text="Пароль:" DockPanel.Dock="Left" Foreground="White" FontFamily="Times New Roman" FontSize="17"/>
                <PasswordBox x:Name="pbPassword" MinHeight="25" DockPanel.Dock="Right"/>
            </DockPanel>
            <Button x:Name="btnSignIn" MaxWidth="150" MinWidth="25" Margin="56,5,5,5" Content="Войти" Click="btnSignIn_Click" Height="21" Background="Black" Foreground="White"/>
        </StackPanel>
        <Button Content="Войти без авторизации" MaxHeight="150" MinHeight="25" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="108,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="151" x:Name="btnsigninavt" Click="btnsigninavt_Click" Background="Black" Foreground="White"/>
    </Grid>
</Page>
